# HiEmm

./: .gitignore  HELP.md  README.md  hi.sql  pom.xml
emm-framework/: pom.xml
emm-framework/common-spring-boot-starter/: pom.xml
emm-framework/common-spring-boot-starter/src/main/java/com/lhc/emm/framework/common/result/: ResultCode.java  ResultData.java
emm-framework/db-spring-boot-starter/: pom.xml
emm-framework/db-spring-boot-starter/src/main/java/com/lhc/newV/framework/db/mybatis/confg/: MybatisPlusConfig.java
emm-framework/emm-db-mysql/: pom.xml
emm-framework/emm-db-sqlserver/: pom.xml
emm-framework/emm-db-sqlserver/src/main/java/com/lhc/emm/framework/db/sqlserver/: CustomMetaData.java  CustomPlugin.java
emm-framework/emm-db-sqlserver/src/main/java/com/lhc/emm/framework/db/sqlserver/utli/: MD5Utli.java
emm-framework/web-spring-boot-starter/: pom.xml
emm-spi/: pom.xml
emm-spi/src/main/java/com/lhc/emm/db/: MetaData.java  Plugin.java
emm-spi/src/main/java/com/lhc/emm/db/jdbc/: DefaultMetaService.java
emm-spi/src/main/java/com/lhc/emm/db/model/: MyColumn.java  MyTable.java
emm-spi/src/main/java/com/lhc/emm/db/sql/: DBContext.java
emm-system/: pom.xml
emm-system/src/main/java/com/lhc/emm/system/: SystemApplication.java
emm-system/src/main/java/com/lhc/emm/system/config/: AppConfig.java
emm-system/src/main/java/com/lhc/emm/system/mvc/controller/: DataBaseInfoConll.java  SelectConll.java  TableConll.java
emm-system/src/main/java/com/lhc/emm/system/mvc/entity/: Column.java  DataBaseInfo.java  Table.java
emm-system/src/main/java/com/lhc/emm/system/mvc/mapper/: ColumnMapper.java  CommonSelectMapper.java  DataBaseInfoMapper.java  TableMapper.java
emm-system/src/main/java/com/lhc/emm/system/mvc/service/: ColumnService.java  TableService.java
emm-system/src/main/java/test/: Main.java
emm-system/src/main/resources/: application.properties
emm-system/src/main/resources/mapper/: TableMapper.xml
lhc-framework/: pom.xml
lhc-framework/common-spring-boot-starter/: pom.xml
lhc-framework/db-spring-boot-starter/: pom.xml
lhc-framework/lhc-db-mysql/: pom.xml
lhc-framework/lhc-db-mysql/src/main/java/com/lhc/newV/framework/db/mysql/: CustomMetaData.java  CustomPlugin.java
lhc-framework/lhc-db-mysql/src/main/java/com/lhc/newV/framework/db/mysql/utli/: MD5Utli.java
lhc-framework/web-spring-boot-starter/: pom.xml
lhc-spi/: pom.xml
lhc-spi/src/main/java/com/lhc/newV/db/: MetaData.java  Plugin.java
lhc-spi/src/main/java/com/lhc/newV/db/jdbc/: DefaultMetaService.java
lhc-spi/src/main/java/com/lhc/newV/db/model/: MyColumn.java  MyTable.java
lhc-spi/src/main/java/com/lhc/newV/db/sql/: DBContext.java
lhc-system/: pom.xml
lhc-system/src/main/java/com/lhc/newV/system/: NewVApplication.java
lhc-system/src/main/java/com/lhc/newV/system/config/: AppConfig.java  CorsConfig.java  MybatisPlusConfig.java  SqlInjectFilter.java
lhc-system/src/main/java/com/lhc/newV/system/controller/: DataBaseInfoConll.java  SelectConll.java  TableConll.java
lhc-system/src/main/java/com/lhc/newV/system/entity/: Column.java  DataBaseInfo.java  ForeignKey.java  Table.java
lhc-system/src/main/java/com/lhc/newV/system/entity/vo/: ErColumnVO.java  ErRelation.java  ErRelationVO.java  ErTableVO.java  TableColumnVO.java  TableVo.java
lhc-system/src/main/java/com/lhc/newV/system/generate/: NDatabaseInfo.java  NDatabaseInfoDao.java
lhc-system/src/main/java/com/lhc/newV/system/mapper/: ColumnMapper.java  DataBaseInfoMapper.java  ForeignKeyMapper.java  SelectMapper.java  TableMapper.java
lhc-system/src/main/java/com/lhc/newV/system/mvc/controller/: DataBaseInfoConll.java  SelectConll.java  TableConll.java
lhc-system/src/main/java/com/lhc/newV/system/mvc/entity/: Column.java  DataBaseInfo.java  Table.java
lhc-system/src/main/java/com/lhc/newV/system/mvc/mapper/: ColumnMapper.java  CommonSelectMapper.java  DataBaseInfoMapper.java  TableMapper.java
lhc-system/src/main/java/com/lhc/newV/system/mvc/service/: ColumnService.java  TableService.java
lhc-system/src/main/java/com/lhc/newV/system/service/: ColumnService.java  ForeignKeyService.java  TableService.java
lhc-system/src/main/java/com/lhc/newV/system/service/impl/: ColumnServiceImpl.java  ForeignKeyServicelmpl.java  TableServiceImpl.java
lhc-system/src/main/java/test/: Main.java
lhc-system/src/main/resources/: application.properties
lhc-system/src/main/resources/mapper/: NDatabaseInfoDao.xml  TableMapper.xml
lhc-system/src/main/test/java/com/example/newv/: NewVApplicationTests.java
lhc-system/src/main/test/java/com/example/newv/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/newv/: NewVApplication.java
src/main/java/com/example/newv/comm/res/: ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  ReturnCode.java
src/main/java/com/example/newv/comm/utli/: MD5Utli.java
src/main/java/com/example/newv/comm/utli/DataBase/: DatabaseUtil.java  MyColumn.java  MyTable.java
src/main/java/com/example/newv/config/: CorsConfig.java  SqlInjectFilter.java
src/main/java/com/example/newv/controller/: DataBaseInfoConll.java  TableConll.java
src/main/java/com/example/newv/entity/: Column.java  DataBaseInfo.java  ForeignKey.java  Table.java
src/main/java/com/example/newv/entity/vo/: ErRelation.java  ErRelationVO.java  ErTableVO.java  TableColumnVO.java  TableVo.java
src/main/java/com/example/newv/mapper/: ColumnMapper.java  DataBaseInfoMapper.java  ForeignKeyMapper.java  TableMapper.java
src/main/java/com/example/newv/service/: ColumnService.java  ForeignKeyService.java  TableService.java
src/main/java/com/example/newv/service/impl/: ColumnServiceImpl.java  ForeignKeyServicelmpl.java  TableServiceImpl.java
src/main/java/generate/: NDatabaseInfo.java  NDatabaseInfoDao.java
src/main/resources/: application.properties
src/main/resources/mapper/: TableMapper.xml
src/test/java/com/example/newv/: NewVApplicationTests.java
src/test/java/com/example/newv/web/: BasicController.java  PathVariableController.java
(+40 files in other folders)
